@font-face {
  font-family:dana;
  src: url(../../assets/Font/dana-regular.woff2);
}
*{
  font-family: dana;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .main_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 35%;
    height: 80vh;
    margin-top: 50px;
    background-image: url(../../assets/images/tom-barrett-hgGplX3PFBg-unsplash.jpg);
    border-radius: 8px;
    .card_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      background-color: rgba(36, 36, 152, 0.151);
      width: 100%;
      height: 10%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .select_container {
      display: flex;
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      // background-color: gold;
      .city_select {
        display: flex;
        margin: 10px 0;
        .search_input{
          outline:0;
          border-radius:10px;
          border:none;
          width:190px;
          height:25px;
          color: black;
          border: 1px solid rgba(255,255,255,0.8);
          background-color: rgba(255, 255, 255, 0.1);
          &::placeholder{
            color: rgba(255,255,255,0.8);
          }
        }
        select {
          background-color: #157bce;
          color: white;
          padding:5px;
          width: 200px;
          border: none;
          height:30px;
          font-size:18px;
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
          outline: none;
        }
        
      }
      .city_name {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height:55px;
        h2{
          color: white;
        }
      }
    }
    .card-status {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
      width: 90%;
      .card_item {
        margin: 6px;
        width: 45%;
        height: 140px;
        background-color: rgba(173, 158, 158, 0.282);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 3px;
        border-radius: 8px;
        color: rgba(0, 0, 0, 0.837);
        .item {
          height: 44px;
          display: flex;
          align-items: center;
          padding: 0 5px;
          .icon_city{
            width:100px;
          }
          .item_description {
            font-weight: 800;
          }
        }
      }
    }
  }
}
